<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022-11-16 | Wanna Dream A Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="他说，脱下衣服，让我看你的真面。于是我站起，唾了他的脸！一个人竟妄敢用赤裸的眼去看！ 有谁被这个问题困扰了那么多年！请让你们中最好的那个来回答我：为什么我的所有幸福都建立在别人的不幸之上！我带着这副脚镣生活了多少年！当我这个囚犯跪在你们所有人面前乞求，我也极渴求一点空气和水。你们是怎样走过的？多少人跟我说，到城外去吧，那里正狂欢起舞！可没人愿意给我解开脚镣！多少转而惊恐的面，惊呼，囚犯怎么能妄想！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-11-16">
<meta property="og:url" content="https://wannadreamadream.github.io/2022/11/19/2022-11-16/">
<meta property="og:site_name" content="Wanna Dream A Dream">
<meta property="og:description" content="他说，脱下衣服，让我看你的真面。于是我站起，唾了他的脸！一个人竟妄敢用赤裸的眼去看！ 有谁被这个问题困扰了那么多年！请让你们中最好的那个来回答我：为什么我的所有幸福都建立在别人的不幸之上！我带着这副脚镣生活了多少年！当我这个囚犯跪在你们所有人面前乞求，我也极渴求一点空气和水。你们是怎样走过的？多少人跟我说，到城外去吧，那里正狂欢起舞！可没人愿意给我解开脚镣！多少转而惊恐的面，惊呼，囚犯怎么能妄想！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-19T03:56:03.000Z">
<meta property="article:modified_time" content="2022-11-21T14:24:46.339Z">
<meta property="article:author" content="Just a Dream">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wanna Dream A Dream" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wanna Dream A Dream</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今夜我辗转反侧，然后我做了一个梦</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wannadreamadream.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-11-16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/19/2022-11-16/" class="article-date">
  <time class="dt-published" datetime="2022-11-19T03:56:03.000Z" itemprop="datePublished">2022-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022-11-16
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>他说，脱下衣服，让我看你的真面。于是我站起，唾了他的脸！一个人竟妄敢用赤裸的眼去看！</p>
<p>有谁被这个问题困扰了那么多年！请让你们中最好的那个来回答我：为什么我的所有幸福都建立在别人的不幸之上！我带着这副脚镣生活了多少年！当我这个囚犯跪在你们所有人面前乞求，我也极渴求一点空气和水。你们是怎样走过的？多少人跟我说，到城外去吧，那里正狂欢起舞！可没人愿意给我解开脚镣！多少转而惊恐的面，惊呼，囚犯怎么能妄想！</p>
<span id="more"></span>

<p>我是靠啃泥里的一点雨露和潮气活下来的。你们有谁听说过，爱是万能的？你们有多少人信过这句话？现在请告诉我，什么是爱，什么是信。你们又有谁听我的导师说过，最深刻、最美好的爱情不及苦难最小的一根手指头？现在请告诉我，爱和爱情有什么区别。</p>
<p>想想吧，谁有权谈爱。我还不是最爱的那个。当我要说起对你们的爱，就需要拿起我的权力，证明我配得上和你们谈爱。你们知道什么是权力吗？权力就是我给你们做囚徒换来的那点工钱。所以我要和你们谈爱。因为当我一站起，就看到生灵朝我跪下。你们啜着怎样的眼泪啊？你们的心灵，是怎样的恐惧、悲伤、无助又憎恨。啊，如森林将要凋敝的凄凉。我忍过怎样的眼泪，决心再不看你们，穿过要死亡的森林，走向荒原。终于我不再忧郁，要学着说自己的语言。</p>
<p>朋友们，你们知道我从爱里学到了哪些幸福和希望吗？听！要发狂地只爱你自己！你们知道我是怎么学习爱的吗？多少次我把最恶毒的箭扎在自己肉里，你们热爱爱情的，听过从爱的人口中发出最难听的诅咒吗？有谁能忍受呢？只有母亲。于是我知道了，最伟大的女性，只有母亲。那时箭在我心口中还疼痛难忍，一个人倒地了啊，口中还念他只是个无知的孩子，原谅他吧。你们中有谁明白，一个人只会诅咒爱他的，绝不会诅咒他爱的。想想吧，我只对电闪雷击说过，你，告诉我，还要我怎么去爱！想想吧，我的憎恶之心。当我刚要站起，他就枯萎了，缩小了，伏在地上，像最悲惨的人痛苦流涕，求我重新跪到泥里去。想想吧，你们说爱时，是怎么对你们的爱人的。若人没有一次次违反最高意志，贴到泥里吻爱人的脚，直到最后起身唾他的脸，就不配说自己懂爱情。然后你们听啊，“爱情拯救不了任何人”！</p>
<p>姑娘们，你们知道怎么在爱情里保全自己吗？要发狂地只爱自己！你们聪明又狡黠的目光呦，会把你们出卖得彻彻底底！你们得意洋洋的利己哦，早把你们典当成了荡妇！你们知道什么是淫荡吗？知道如何蔽体吗？你们检视过自己到底要从爱情中得到什么吗？你们把那颗心取出来过冷酷地对待过它吗？你们有勇气告诉它腐肉必须切除吗？你们知道什么是惩罚吗？你们知道什么样的人愿意受苦刑吗？你们对爱情冷淡了心的，知道什么是最好的爱吗？知道什么是最好的激情吗？</p>
<p>朋友们，我还有个问题，你们知道为什么要快乐吗？别再跟我说戴着脚镣的狂欢了。听听我曾有过的乞求吧，哪怕只有那一瞬间自由的空气和清泉，我愿意成为最肮脏卑贱、给人的脚踏物。来看看我为了获得这一瞬间，做出的最可耻的可怜相吧。然后你们看到爱情的回应了吗，他在赞美我悲惨的谄媚！</p>
<p>你们问我怎么摆脱了这一切？来听听吧。你们中有谁把死看作过最幸福的事？可我又领到另一个判决，必须活着！这个你准备为之去死的人，说你对他做了全部的恶。你们明白殉情是一种怎样的背叛吗？你们知道什么是恶吗？你们知道我从他那里夺走了什么吗？我夺走了他的全部力量！你们的心听到过盘旋在上空的秃鹫发出的恶毒诅咒吗？它等着一颗啜泣的心死掉。</p>
<p>然而这颗心是不死的，它听说了快乐的秘密，立马起身站立。你有再听过那诅咒的声音吗，你曾恐惧的永罚？所有的恶毒，原来都只是自怜的啜泣呻吟呵。而你，一直考验的只是爱而已，用误解、愤怒、命令、欺诈、背叛、侮辱。现在，你听到他说了，你终于知道我有多爱你了吧，可这还远不到头呢。你们体验过抵得过一切的爱吗？而这还远不到头呢！ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wannadreamadream.github.io/2022/11/19/2022-11-16/" data-id="clawosu9v0000c0xf9x5u55fc" data-title="2022-11-16" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/21/2022-11-21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2022-11-21
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/25/2022-11-25/">2022-11-25</a>
          </li>
        
          <li>
            <a href="/2022/11/22/2022-11-22/">2022-11-22</a>
          </li>
        
          <li>
            <a href="/2022/11/21/2022-11-21/">2022-11-21</a>
          </li>
        
          <li>
            <a href="/2022/11/19/2022-11-16/">2022-11-16</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Just a Dream<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>